# Exercicio_M02S06_MVC

./: .gitignore  maven-version-rules.xml  pom.xml
src/main/java/dive/tech/exercicios_mvc/: HelloApplication.java
src/main/java/dive/tech/exercicios_mvc/controller/: EmpresaController.java  GeneroController.java  JogoController.java
src/main/java/dive/tech/exercicios_mvc/model/dao/: EmpresaDao.java  GeneroDao.java  JogoDao.java
src/main/java/dive/tech/exercicios_mvc/model/entity/: Empresa.java  Genero.java  Jogo.java
src/main/java/dive/tech/exercicios_mvc/model/service/: EmpresaService.java  GeneroService.java  JogoService.java
src/main/java/dive/tech/exercicios_mvc/util/: Validation.java
